# Copyright (C) 2020 MyWorld, LLC
# All rights reserved.
#
# This file is part of Chipmunk.
#
# Chipmunk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Chipmunk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Chipmunk.  If not, see <https://www.gnu.org/licenses/>.
module test

def scaleX(x, xDim){
	return x/xDim * (1 - -2.5) + -2.5
}

def scaleY(y, yDim){
	return y/yDim * (1 - -1) + -1
}

def mandelbrot(xDim, yDim, maxIterations){

	for(var px in 0..xDim){
		for(var py in 0..yDim){

			var x0 = scaleX(px, xDim)
			var y0 = scaleY(py, yDim)

			var x = 0.0
			var y = 0.0
			var iteration = 0
			while(x*x + y*y <= 2*2 && iteration < maxIterations){
				var xTemp = x*x - y*y + x0
				y = 2*x*y + y0
				x = xTemp
				iteration = iteration++
			}
		}
	}
}

def main(){
	return mandelbrot(250, 250, 4)
}