
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8'
    }
}



plugins {
	id 'me.champeau.gradle.jmh' version '0.4.5'
	id 'net.ltgt.apt-eclipse' version '0.18'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.asciidoctor.convert'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.oracle.truffle:truffle-api:1.0.0-rc6'
	compile 'com.oracle.truffle:truffle-dsl-processor:1.0.0-rc6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    jmh 'org.openjdk.jmh:jmh-core:1.19'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'dist'
       }
    }
}

sourceSets {
	main {
	  java {
		srcDir 'src/main/java'
	  }
	}
	
	profiling {
		java {
			srcDir 'src/profiling/java'
			compileClasspath += main.compileClasspath + main.output
			runtimeClasspath += main.output
		}
		resources {
			srcDir 'src/profiling/resources'
		}
	}
	
	jmh {
		java {
			srcDir 'src/jmh/java'
		}
		resources {
			srcDir 'src/jmh/resources'
		}
	}
}

asciidoctor {
	sourceDir 'src/doc/asciidoc'
}

jmh {
	fork = 1
	jvmArgs = ['-XX:+UnlockExperimentalVMOptions', '-XX:+EnableJVMCI'] // Ensure Graal is enabled
}

task runProfiler(type:JavaExec) {
   main = 'chipmunk.profiling.ChipmunkProfiler'
   classpath = sourceSets.profiling.runtimeClasspath + sourceSets.profiling.compileClasspath
}
