# CPU: i7 920 @ 2.67 GHZ, Linux Kernel 4.15.0-20-generic
# Chipmunk Bytecode VM - method handle dispatch
Benchmark                                                            Mode     Cnt   Score    Error  Units
MathBenchmark.countToOneMillionCVM                                 sample      80   0.288 ±  0.004   s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.00      sample           0.276            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.50      sample           0.286            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.90      sample           0.297            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.95      sample           0.306            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.99      sample           0.364            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.999     sample           0.364            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.9999    sample           0.364            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p1.00      sample           0.364            s/op
