# CPU: i7 4710MQ @ 2.50 GHZ, Linux Kernel 4.15.0-72-generic
Benchmark                                                          Mode  Cnt  Score   Error  Units
MathBenchmark.countToOneMillionCVM                               sample    11049   0.023 ±  0.001   s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.00    sample            0.019            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.50    sample            0.022            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.90    sample            0.025            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.95    sample            0.027            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.99    sample            0.033            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.999   sample            0.041            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.9999  sample            0.048            s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p1.00    sample            0.048            s/op
