# CPU: i7 920 @ 2.67 GHZ, Linux Kernel 4.4.0-116-generic
# Chipmunk Bytecode VM
Benchmark                                                    Mode  Cnt  Score   Error  Units
MathBenchmark.countToOneMillion                            sample   77  0.324 ± 0.006   s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.00    sample       0.305           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.50    sample       0.322           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.90    sample       0.342           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.95    sample       0.366           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.99    sample       0.393           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.999   sample       0.393           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p0.9999  sample       0.393           s/op
MathBenchmark.countToOneMillion:countToOneMillion·p1.00    sample       0.393           s/op