# Copyright (C) 2020 MyWorld, LLC
# All rights reserved.
#
# This file is part of Chipmunk.
#
# Chipmunk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Chipmunk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Chipmunk.  If not, see <https://www.gnu.org/licenses/>.
module chipmunk.uuid
import chipmunk.buffer.Buffer

#var _randomUUID
#var _fromString
#var _toString

class UUID {

    var bytes = Buffer(16)

    shared def randomUUID(){
        return _randomUUID()
    }

    shared def fromString(value){
        return _fromString(value)
    }

    def toString(){
        return _toString(self)
    }

    def equals(other){
        if(other instanceof UUID){
            return bytes == other.bytes
        }
        return false
    }

}