# Copyright (C) 2021 MyWorld, LLC
# All rights reserved.
#
# This file is part of Chipmunk.
#
# Chipmunk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Chipmunk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Chipmunk.  If not, see <https://www.gnu.org/licenses/>.
module test

class OneProvider {

    def getNumber(){
        return 1
    }

}

class NumberProvider {

    trait provider = OneProvider.new()

}

def main(){

    var provider = NumberProvider.new()

    var sum = 0
    for(i in 0..<1000000){
        sum = sum + provider.getNumber()
    }
	return sum
}