# CPU: i7 4710MQ @ 2.50 GHZ, Linux Kernel 4.13.0-39-generic
Benchmark                                                          Mode  Cnt  Score   Error  Units
MathBenchmark.countToOneMillionCVM                               sample  140  0.162 ± 0.001   s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.00    sample       0.159           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.50    sample       0.161           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.90    sample       0.165           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.95    sample       0.166           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.99    sample       0.172           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.999   sample       0.172           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p0.9999  sample       0.172           s/op
MathBenchmark.countToOneMillionCVM:countToOneMillionCVM·p1.00    sample       0.172           s/op
